[Unit]
Description=Log2Ram
DefaultDependencies=no
Before=basic.target rsyslog.service syslog.target systemd-journald.service sysinit.target shutdown.target apache2.service urbackup-server.service deluged.service smb.service nmb.service webmin.service
After=local-fs.target
Conflicts=shutdown.target reboot.target halt.target
RequiresMountsFor=/var/log /var/log.hdd
IgnoreOnIsolate=yes

[Service]
Type=oneshot
ExecStart= /opt/scripts/log2ram start
ExecStop= /opt/scripts/log2ram stop
ExecReload= /opt/scripts/log2ram write
RemainAfterExit=yes

[Install]
WantedBy=sysinit.target
